if [ ${load_part_oneliners} ]; then
    [ ${startup_debug} ] && echo " loading" ||:
else
    [ ${startup_debug} ] && echo " skipping" ||:
    return
fi

# Usefull oneliners...

int_ninjab_available_parts="$int_ninjab_available_parts 2_oneliners"

mkcd() { mkdir -p $@; cd $_; }

# Make a folder with the date as prefix: mkdate suffix # (makes 100421_suffix), if no suffix, _temp is set
mkdate() { mkdir $(date +%y%m%d)"_${1:-temp}"; }

# History wrapper: h; h oldcommand
h() { if [ -z "$1" ]; then history; else history | grep -i -- "$@"; fi; }

# Detects if you are trying to cd into a file. If you do, it gets you to the mother folder instead
# http://www.commandlinefu.com/commands/view/5452
# cd() { if [ -z "$1" ]; then command cd; else if [ -f "$1" ]; then command cd $(dirname "$1"); else command cd "$1"; fi; fi; }
